<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paperGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uve-2K-IsO">
                                <rect key="frame" x="16" y="28" width="280" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gza-Uc-rM6"/>
                                    <constraint firstAttribute="height" constant="259" id="gpE-i8-ZIn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-kE-XEh">
                                <rect key="frame" x="304" y="28" width="280" height="259"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-fv-y6d">
                                <rect key="frame" x="16" y="295" width="280" height="261"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-BO-PHu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Img 1" id="ZX3-CQ-dvB">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="DIO-y0-aSb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Img 2" id="ebB-uP-gu9">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="1eV-oU-OvW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Merge" id="6Dr-1H-iVf">
                                        <connections>
                                            <action selector="mergeImages:" destination="BYZ-38-t0r" id="i7R-Zc-xTB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="yIz-ot-1vZ">
                                        <connections>
                                            <action selector="saveToLibrary:" destination="BYZ-38-t0r" id="2TE-pA-rK5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a7q-y7-os2"/>
                                    <barButtonItem title="load FS" id="een-M6-F0c">
                                        <connections>
                                            <action selector="openImagesFromInbox:" destination="BYZ-38-t0r" id="NOq-x8-Pfy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="vX6-2n-pju">
                                        <color key="tintColor" red="1" green="0.0" blue="0.060231345866727182" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteFilesInInbox:" destination="BYZ-38-t0r" id="dUl-WS-9a3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="top" secondItem="Udw-fv-y6d" secondAttribute="bottom" id="3uN-jn-93S"/>
                            <constraint firstItem="Udw-fv-y6d" firstAttribute="top" secondItem="uve-2K-IsO" secondAttribute="bottom" constant="8" symbolic="YES" id="4D2-8N-KBs"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Su-Mq-8Q8"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="leading" secondItem="Udw-fv-y6d" secondAttribute="leading" id="Nti-cI-9dv"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sxf-iP-Ekx"/>
                            <constraint firstItem="Udw-fv-y6d" firstAttribute="trailing" secondItem="uve-2K-IsO" secondAttribute="trailing" id="TcR-lf-sI0"/>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ugg-vY-YtI"/>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2s-Qr-VAL"/>
                            <constraint firstItem="fMB-kE-XEh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aJo-Wo-86O"/>
                            <constraint firstAttribute="trailing" secondItem="ZGR-BO-PHu" secondAttribute="trailing" id="aZn-C7-Obn"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="top" secondItem="fMB-kE-XEh" secondAttribute="top" id="eKs-lD-T0x"/>
                            <constraint firstItem="fMB-kE-XEh" firstAttribute="leading" secondItem="uve-2K-IsO" secondAttribute="trailing" constant="8" symbolic="YES" id="kR8-x2-QL7"/>
                            <constraint firstItem="fMB-kE-XEh" firstAttribute="bottom" secondItem="uve-2K-IsO" secondAttribute="bottom" id="ws1-oU-YPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgOne" destination="uve-2K-IsO" id="Dxg-ph-o9V"/>
                        <outlet property="imgTwo" destination="fMB-kE-XEh" id="B1z-ix-DdI"/>
                        <outlet property="resultImg" destination="Udw-fv-y6d" id="ein-jV-lkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1590"/>
        </scene>
    </scenes>
</document>
