<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paperGlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uve-2K-IsO">
                                <rect key="frame" x="211" y="58" width="178" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="WWu-Tu-BSa"/>
                                    <constraint firstAttribute="height" constant="121" id="avW-HF-LNQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-kE-XEh">
                                <rect key="frame" x="211" y="225" width="178" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="7oO-qD-Nns"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-wB-QMd">
                                <rect key="frame" x="126" y="524" width="97" height="30"/>
                                <state key="normal" title="Merge images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mergeImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWd-CH-rmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-VJ-gnB">
                                <rect key="frame" x="16" y="524" width="99" height="30"/>
                                <state key="normal" title="Save to library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5H-pf-5cJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-fv-y6d">
                                <rect key="frame" x="16" y="354" width="568" height="162"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-BO-PHu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Select image 1" id="ZX3-CQ-dvB">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="DIO-y0-aSb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="A1g-3W-K67"/>
                                    <barButtonItem title="Select image 2" id="ebB-uP-gu9">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="1eV-oU-OvW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a7q-y7-os2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gm-VJ-gnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2MI-kT-CjP"/>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="centerX" secondItem="Udw-fv-y6d" secondAttribute="centerX" id="ATq-hF-kwh"/>
                            <constraint firstItem="0gm-VJ-gnB" firstAttribute="baseline" secondItem="TLW-wB-QMd" secondAttribute="baseline" id="GRs-BG-o8o"/>
                            <constraint firstItem="0gm-VJ-gnB" firstAttribute="leading" secondItem="Udw-fv-y6d" secondAttribute="leading" id="IMJ-HJ-yg0"/>
                            <constraint firstItem="fMB-kE-XEh" firstAttribute="centerX" secondItem="Udw-fv-y6d" secondAttribute="centerX" id="JlY-rA-ulJ"/>
                            <constraint firstItem="0gm-VJ-gnB" firstAttribute="top" secondItem="Udw-fv-y6d" secondAttribute="bottom" constant="8" symbolic="YES" id="Jr1-Qc-AZf"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="KfE-EZ-vsB"/>
                            <constraint firstItem="Udw-fv-y6d" firstAttribute="top" secondItem="fMB-kE-XEh" secondAttribute="bottom" constant="8" symbolic="YES" id="N6C-ob-2Na"/>
                            <constraint firstItem="fMB-kE-XEh" firstAttribute="top" secondItem="uve-2K-IsO" secondAttribute="bottom" constant="46" id="RBf-zh-wvN"/>
                            <constraint firstItem="TLW-wB-QMd" firstAttribute="leading" secondItem="0gm-VJ-gnB" secondAttribute="trailing" constant="11" id="XdB-m6-shE"/>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XyH-pT-ouP"/>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="top" secondItem="0gm-VJ-gnB" secondAttribute="bottom" constant="2" id="bub-t1-VWM"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="trailing" secondItem="fMB-kE-XEh" secondAttribute="trailing" id="hkC-R6-jXn"/>
                            <constraint firstItem="ZGR-BO-PHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jc0-RI-vIf"/>
                            <constraint firstItem="uve-2K-IsO" firstAttribute="leading" secondItem="fMB-kE-XEh" secondAttribute="leading" id="juV-cd-aUR"/>
                            <constraint firstAttribute="trailing" secondItem="ZGR-BO-PHu" secondAttribute="trailing" id="ysd-dj-4av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgOne" destination="uve-2K-IsO" id="Dxg-ph-o9V"/>
                        <outlet property="imgTwo" destination="fMB-kE-XEh" id="B1z-ix-DdI"/>
                        <outlet property="resultImg" destination="Udw-fv-y6d" id="ein-jV-lkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
